{
  "name": "brandvm",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "dev": "node build.mjs --dev",
    "build": "node build.mjs",
    "check": "tsc --noEmit",
    "test": "node --test tests/*.test.cjs",
    "validate": "pnpm check && pnpm test && pnpm build",
    "snippets": "node scripts/snippets.mjs",
    "release:prepare": "node scripts/prepare-release.mjs"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "esbuild": "0.28.2",
    "swiper": "^11.2.10",
    "typescript": "7.0.2"
  }
}
